
citHeader("To cite the 'PDQutils' package in publications use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)
fix.title = gsub("Corni","{C}orni", gsub("Fish","{F}ish", gsub("Gram","{G}ram", gsub("Charl","{C}harl", gsub("Edge","{E}dge", gsub("PDQ","{PDQ}",meta$Title))))))

citEntry(
  entry = "manual",
	key = paste0(meta$Package,"-Manual"),
  title = paste0("{", meta$Package, "}: ", fix.title),
  author = as.person(meta$Author),
  year = year,
  note = vers,
  url = meta$URL,
  textVersion = paste0("Steven E. Pav (", year, "). ", meta$Package, ": ", meta$Title, ". ", vers, ".")
)

#for vim modeline: (do not edit)
# vim:fdm=marker:fmr=FOLDUP,UNFOLD:cms=#%s:syn=r:ft=r
